// Stored Colours
$green: #32AF5F
$white: #ffffff
$grey: #eeeeee

// Global styles
* 
    padding: 0
    margin: 0
    font-family: 'Montserrat', sans-serif
*:focus 
    outline: none
h1
    font-weight: 500
    font-size: 28px
p 
    opacity: 0.5
    line-height: 28px

// Local styles
.App
    background-color: $grey 
    height: 740px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    @media screen and ( max-width: 520px )
        background-color: $white
#loginContainer
    background-color: $white
    box-shadow: 1px 2px #88888825
    border-radius: 5px
    height: 360px
    width: 360px
    padding: 50px
    display: flex
    flex-direction: column
    @media screen and ( max-width: 520px )
        background-color: $white
        box-shadow: none
.logoContainer
    height: 28px
    width: auto
.logoContainer img 
    height: 100%
    width: auto     
.infoBox
    padding: 30px 0 45px 0
.infoBox h1 
    padding-bottom: 10px
form
    display: flex
    height: 100%
    flex-direction: column
    justify-content: space-between
.emailContainer
    display: flex
    flex-direction: column
.emailContainer #emailLabel
    margin-bottom: 8px
    opacity: 0.6
.emailContainer #username
    padding: 12px
    margin-bottom: 18px
    border: 1px solid #00000015
.checkboxContainer 
    display: flex
    align-items: center
.checkboxContainer #checkboxLabel
    opacity: 0.8
    font-size: 14px
.checkboxContainer #checkbox
    background-color: black
    width: 20px
    height: 20px
    cursor: pointer
    margin-right: 10px
.submitButton input
    padding: 12px 36px
    background-color: $white
    border: 1px solid #00000015
    border-radius: 5px
.submitButton input:hover
    background-color: $green
    color: white
    transition: 0.2s